APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:z8l2IDrfviJgG8XFIX7OuixjsT5d018yALIdPbY+Wqs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8080
DB_DATABASE=testing
DB_USERNAME=testing
DB_PASSWORD=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

WEATHER_API_URL=https://api.openweathermap.org/data/2.5
WEATHER_API_KEY=0f8210b0cbc366b94b9197efa9e9dd12

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SESSION_DOMAIN=localhost

TELESCOPE_ENABLED=false